language: node_js
dist: trusty
sudo: required
node_js: 8.8
install: npm install
before_script: npm install -g codeclimate-test-reporter
script:
- npm start
after_script:
  codeclimate-test-reporter < coverage/lcov.info
addons:
  code_climate:
    repo_token: c71aa9bb7e6256fb3ee00c493278cdee430dd746b7314f4d8e74bff8a5cbf53b
